<html>
    <script>
        function lerprodutos(){
            let produtos = [];
            for (let x = 0; x < 10; x++){
                let nome = prompt("Digite o nome do produto:"+(x + 1));
                let preco = parseFloat(prompt("Digite o preço do produto:" + (x + 1)));
                produtos[x] = {nome: nome, preco: preco};
            }
            return produtos;
        }

        function exibirprodutos(produtos,maximo){
            let resultado = "Produtos até:" + maximo;
            let encontrado = false;

            for (let x = 0; x < 10; x++){
                if (produtos[x] && produtos[x].preco <= maximo){
                    resultado += "Nome:" + produtos[x].nome + ", Preço:" + produtos[x].preco;
                    encontrado = true;
                }
            }

            if (!encontrado){
                resultado = "Produto não encontrado";
            }

            alert(resultado);
        }

        function exibir(){
            let produtos = lerprodutos();
            let maximo = parseFloat(prompt("Digite o valor máximo:"));
            exibirprodutos(produtos,maximo);
        }

        exibir();
    </script>
</html>