<html>
    <script>
        let nomes = new Array(10);
        let notas = new Array(10);
        let medias = new Array(10);
        function calcularmedia(n1, n2, n3) {
        return (n1 + n2 + n3) / 3;
        }
        
    for (let x = 0; x < 10; x++) {
    nomes[x] = prompt("Digite o nome do aluno:" + (x + 1));
    
    notas[x] = new Array(3);
    
    notas[x][0] = parseFloat(prompt("Digite a 1ª nota de:" + nomes[x]));
    notas[x][1] = parseFloat(prompt("Digite a 2ª nota de:" + nomes[x]));
    notas[x][2] = parseFloat(prompt("Digite a 3ª nota de:" + nomes[x]));
    

    medias[x] = calcularmedia(notas[x][0], notas[x][1], notas[x][2]);
    }
    
    for (let x = 0; x < 10; x++) {
    let status = medias[x] >= 7 ? "Aprovado":"Reprovado";
    
 
    let notastexto = notas[x][0] + "," + notas[x][1] + "," + notas[x][2];
    
    if (medias[x] >= 7) {
        document.write("Aluno:" + nomes[x] + "|Notas:" + notastexto + "|Média:" + medias[x] + "|" + status, "color: blue;");
    } else {
        document.write("Aluno:" + nomes[i] + "|Notas:" + notastexto + "|Média:" + medias[x] + "|" + status, "color: red;");
    }
}
    </script>
</html>