<html>
    <script>
           function lermatriz(){
            let matriz = [];
            for (let x = 0; x < 3; x++){
                matriz[x] = [];
                for (let y = 0; y < 5; y++){
                let numero = parseInt(prompt("Digite o número:[" + x + "][" + y + "]"));
                matriz[x][y] = numero;
                }
            }
            return matriz;
        }
        function somalinhas(matriz){
            for (let x = 0; x < 3; x++){
                let soma = 0;
                for (let y = 0; y < 5; y++){
                soma += matriz[x][y];
                }
                alert("Soma da linha" + x + ": " + soma);
            }
        }
        function exibir(){
            let matriz = lermatriz();
            somalinhas(matriz);
        }
        exibir();
    </script>
</html> 