<html>
    <script>
         function exibirdiagonais(){
            let matriz = [];
            let numero = 1;
            for (let x = 0; x < 5; x++){
                matriz[x] = [];
                for (let y = 0; y < 5; y++){
                    matriz[x][y] = numero;
                    numero++;
                }
            }
            let diagonais = "Valores das diagonais:";
            diagonais += "Diagonal 1:";
            for (let x = 0; x < 5; x++){
                diagonais += matriz[x][x]+" ";
            }
            diagonais += "Diagonal 2:";
            for (let x = 0; x < 5; x++){
                diagonais += matriz[x][4 - x]+" ";
            }
            alert(diagonais);
        }
        exibirdiagonais();
    </script>
</html>