<html>
    <script>
         function verifica (x,y)
         {
            if (x>0&y>0)
         {
            quad=1;
            return quad;
         }
         else if(x<0&y>0)
         {
            quad=2;
            return quad;
         }
         else if(x<0&y<0)
         {
            quad=3;
            return quad;
         }
         else if(x>0&y<0)
         {
            quad=4;
            return quad;
         }
         }
         var x,y;
         x=parseFloat(prompt("Digite a coordenada do x"));
         y=parseFloat(prompt("Digite a coordenada do y"));
         alert("O quadrante é:"+verifica(x,y));
    </script>
</html>