<html>
    <script>
        function homens (x)
        {
            var peso
            peso=(72.7*x)-58
            return (peso)
        }
        function mulheres (x)
        {
            var peso
            peso=(62.1*x)-44.7
            return (peso)
        }
        var calcularpeso, altmulher, althomem;

        calcularpeso=parseInt(prompt("Qual o seu sexo? Digite 1 para homem e 2 para mulher"));
        switch (calcularpeso)
        {
            case 1:
            althomem=parseFloat(prompt("Digite sua altura:"))
            pesohomem=homens(althomem)
            alert("Seu peso ideal é:"+pesohomem)
            break;

            case 2:
            altmulher=parseFloat(prompt("Digite sua altura:"))
            pesomulher=mulheres(altmulher)
            alert("Seu peso ideal é:"+pesomulher)
            break;
        }
    </script>
</html>