<html>
    <script>
        function triangulo (x,y,z)
        {
            var triangulo
            
            if (x<y+z&&y<x+z&&z<x+y)
            {
                if (x==y&&y==z)
                {
                    triangulo="É equilátero"
                }
                else if (x==y||x==z||y==z)
                {
                    triangulo="É isósceles"
                }
                else
                {
                    triangulo="É escaleno"
                }
            }
            else 
            {
                triangulo="Não existe"
            }
        }
        var num1,num1,num3;
        num1=parseInt(prompt("Digite um dos lados do triângulo:"));
        num2=parseInt(prompt("Digite o outro lado do triângulo:"));
        num3=parseInt(prompt("Digite o outro lado do triângulo:"));
        alert("Este triângulo é:"+triangulo(num1,num2,num3));
    </script>
</html>