<html>
    <script>
        function soma(x,y)
        {
            var res=x+y
            return (res);
        }
        function sub(x,y)
        {
            var res=x-y
            return (res);
        }
        function mult(x,y)
        {
            var res=x*y
            return (res);
        }
        function div(x,y)
        {
            var res=x/y
            return (res);
        }
        function restdivisao(x,y)
        {
            var res=x%y
            return (res);
        }
        function dobro(x)
        {
            var res=x*2
            return (res);
        }
        function qua(x)
        {
            var res=x*x
            return (res);
        }
        function cubo(x)
        {
            var res=x*x*x
            return (res);
        }
        function raiz(x)
        {
            var res= math.sqtr(x)
            return (res);
        }

        var vconta, ressoma, ressub, resdiv, resmult, resresto, resdobro, resqua, rescubo, resraiz, num1, num2;
        do
        {
            conta=(parseInt(prompt("Escolha uma operação:1-Soma,2-Subtração,3-Divisão,4-Multiplicação,5-Resto da Divisão,6-Dobro,7-Quadrado,8-Cubo,9-Raiz Quadrada,0-Sair")));
           switch (conta)
           {
            case 1:
                num1=parseFloat(prompt("Digite um valor"))
                num2=parseFloat(prompt("Digite outro valor"))
                ressoma=soma(num1,num2)
                alert("Resultado: "+ressoma)
                break;
            case 2:
                num1=parseFloat(prompt("Digite um valor"))
                num2=parseFloat(prompt("Digite outro valor"))
                ressub=sub(num1,num2)
                alert("Resultado: "+ressub)
                break;
            case 3:
                num1=parseFloat(prompt("Digite um valor"))
                num2=parseFloat(prompt("Digite outro valor"))
                resdiv=div(num1,num2)
                alert("Resultado: "+resdiv)
                break;
            case 4:
                num1=parseFloat(prompt("Digite um valor"))
                num2=parseFloat(prompt("Digite outro valor"))
                resmult=mult(num1,num2)
                alert("Resultado: "+resmult)
                break;
            case 5:
                num1=parseFloat(prompt("Digite um valor"))
                num2=parseFloat(prompt("Digite outro valor"))
                resresto=restdiv(num1,num2)
                alert("Resultado: "+resresto)
                break;
            case 6:
                num1=parseFloat(prompt("Digite um valor"))
                resdobro=dobro(num1)
                alert("Resultado: "+resdobro)
                break;
            case 7:
                num1=parseFloat(prompt("Digite um valor"))
                resqua=qua(num1)
                alert("Resultado: "+resqua)
                break;
            case 8:
                num1=parseFloat(prompt("Digite um valor"))
                rescubo=cubo(num1)
                alert("Resultado: "+rescubo)
                break;
            case 9:
                num1=parseFloat(prompt("Digite um valor"))
                resraiz=raiz(num1)
                alert("Resultado: "+resraiz)
                break;
           } 
        } while (conta!=0)
    </script>
</html>