<html>
    <script>
        function diferenca (x,y)
        {
        var res
         if (x>y)
         {
            res=x-y
         }
         else if (x<y)
         {
            res=y-x
         }
         else
         {
            res=0
         }
         return (res)
        }
        var num1,num2;
        num1=parseInt(prompt("Digite um número:"));
        num2=parseInt(prompt("Digite outro número:"));
        alert("A diferença entre o maior número para o menor é:"+diferenca(num1,num2));
    </script>
</html>