<!DOCTYPE html>
<html lang="pt-br">
<script>
    var op,v1,v2,res;
    op=parseFloat(prompt("1-soma\n 2-subtração\n 3-multiplicação\n 4-divisão\n\n Digite sua opção:"));
    switch(op)
    {
        case 1:
        v1=parseFloat(prompt("Valor 1"));
        v2=parseFloat(prompt("Valor 2"));
        res=v1+v2;
        alert("Soma="+res);
        break;

        case 2:
        v1=parseFloat(prompt("Valor 1"));
        v2=parseFloat(prompt("Valor 2"));
        res=v1-v2;
        alert("Subtração="+res);
        break;

        case 3:
        v1=parseFloat(prompt("Valor 1"));
        v2=parseFloat(prompt("Valor 2"));
        res=v1*v2;
        alert("Multiplicação="+res);
        break;

        case 4:
        v1=parseFloat(prompt("Valor 1"));
        v2=parseFloat(prompt("Valor 2"));
        res=v1/v2;
        alert("Divisão="+res);
        break;

    }

</script>
</html>