<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
</head>
<body>
    <script>
        var media, quantidade, numero, N = [];
        media = 0

        for(quantidade = 1; quantidade <= 10; quantidade++){
            numero = parseFloat(prompt("digite uma nota " + quantidade))
            
            while(true){
                if(numero < 0 || numero > 10){
                    alert("A nota deve ser maior que 0 e menor que 10")
                    numero = parseFloat(prompt("Digite a nota " + quantidade))
                }else{
                    break
                }
                }


            N.push(numero)
            media = media + numero
        }

        document.write(N)
        media = media/N.length

        document.write("<br> A média é " + media)
    </script>
</body>
</html>