<html>
 <body>
    <script>
        var v1, v2;
        v1=parseInt(prompt("Valor 1:"));
        v2=parseInt(prompt("Valor 2:"));
    
        if(v1>v2)
            {
                for(x=v1;x>=v2;x--)
                {
                    if(x%2!=0)
                    {
                        document.write(x+"<br>");
                    }
                }       
            }
            else
            {
                for(x=v2;x>=v1;x--)
                {   
                    if(x%2!=0)
                    {
                    document.write(x+"<br>");
                    }
                }
            }
    </script>       
</body>
</html>