<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ímpares</title>
</head>
<body>
    <script>
        var v1,v2,n1,n2,x,y;
        v1 = parseFloat(prompt("Digite o  valor 1:"))
        v2 = parseFloat(prompt("Digite o  valor 2:"))
        n1 = v1
        n2 = v2
        y = 0

        if(v1 > v2){
        for(v1; v1 >= v2; v1--){
            x=v1%2
            if(x != 0){
                document.write(v1 + "; ")
                y++
            }
        }
        }else{
            for(v2; v2 >= v1; v2--){
            x=v2%2
            if(x != 0){
                document.write(v2 + ", ")
                y++
            }
        }
        }
    document.write("<br>Há " + y + " números ímpares entre " + n1 + " e " + n2)
    </script>
</body>
</html>