<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salário</title>
</head>
<body>
    <script>
        var encerrar = false;

        while (!encerrar) {
            var codigo = parseInt(prompt("Digite o código do operário"));
            var horast = parseFloat(prompt("Digite o número de horas trabalhadas"));

            var salario;
            var salarioe;

            if (horast<= 50) {
                salario = horast * 10;
                salarioe = 0;
            } else {
                var horase = horast - 50;
                salario = 50 * 10 + horase * 20;
                salarioe = horase * 20;
            }

            document.write("Salário total do operário: R$ " + salario.toFixed(2) + "<br>");
            document.write("Salário excedente: R$ " + salarioe.toFixed(2) + "<br>");

            var resposta = prompt("Deseja encerrar o programa? (S/N)").toUpperCase();
            if (resposta === "S") {
                encerrar = true;
            }
        }
    </script>
</body>
</html>
