<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatorial</title>
</head>
<body>
    <script>
        var n,x,y = 1;
        n = parseInt(prompt("Digite um valor:"))

        if(n >= 0){
            for(x = 1; x <= n; x++){
                document.write(x + " x ")
                F= x*y
            }
        }

        document.write("<br>" + n + "! = " + y)
      
    </script>
</body>
</html>