<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Inteiros</title>
</head>
<body>
    <script>
        var n, quantidade, x = [];

        for(quantidade = 1; quantidade <=15; quantidade++){
            n = parseInt(prompt("Digite um valor "))
            x.push(n)
        }

        x.sort((a,b) => b - a)

        document.write(x[0] + " É o maior número dentre os 15")
    </script>
</body>
</html>