<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=[], b=[], valor ;
        for( let i = 1; i < 11; i++){
            valor = parseFloat(prompt("Digite 10 valores, "+i+"º Valor: "));
            a.push(valor);
        }
        for( let x = 0; x < a.length; x++){
            if( x % 2 === 0 ){
                b.push(a[x] * 5);
            }else {
                b.push(a[x] + 5);
            }
        }    
        alert("Matriz A:"+a);
        alert("Matriz B:"+b);
    </script>
</body>
</html>