<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=[], valor, somaimpares = 0 ;
        for( let i = 1; i < 11; i++){
            valor = parseFloat(prompt("Digite 10 valores, "+i+"º Valor: "));
            a.push(valor);
            if(valor % 2 !== 0){
                somaimpares += valor;
        }
        }
        alert("Matriz A: "+a);
        alert("Somátoria dos elementos ímpares: "+somaimpares);

    </script>
</body>
</html>