<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
</head>
<body>
    <script>
        var a=[], b=[], c=[], valor1, valor2;
        for(let i = 1; i < 5; i++){
            valor1 = parseFloat(prompt("Digite 4 valores para a matriz A,"+i+"º Valor: "));
            a.push(valor1);
        }
        for(let i = 1; i < 5; i++){
            valor2 = parseFloat(prompt("Digite 4 valores para a matriz B,"+i+"º Valor: "));
            b.push(valor2);
        }
        c = a.concat(b);
        alert("Matriz A"+a);
        alert("Matriz B"+b);
        alert("Matriz C (junção de A com B)"+c);
    </script>
</body>
</html>