<html>
    <meta charset="UTF-8">
    <script>
        var a=[], b=[], x

        for (x=0;x<10;x++){

            a[x]=parseFloat(prompt("Digite um valor " + (x+1) + " ,caso seja: \n\n Par - é multiplicado por 5 \n Impar - é somado 5"))

        }
        for (x=0;x<10;x++) {

            if (a[x]%2==0) {

                b[x]=a[x]*5
                alert("Resutado Par - " + b[x])

            } else {

                b[x]=a[x]+5
                alert("Resultado impar - " + b[x])

            }
        }
    </script>
</html>