<html>
    <script>
        var a=[], b=[], c=[], x, y
        for (x=0;x<4;x++) {

            a[x]=parseFloat(prompt("Digite o valor A" + (x+1)))
            b[x]=parseFloat(prompt("Digite o valor B" + (x+1)))

        }

        for (x=0;x<4;x++) {
            
            c[x]=a[x]

            for (y=4;y<8;y++) {

                c[y]=b[x]

            }
        }
        for (x=0;x<8;x++) {

            
            alert("Resultado " + c[x])

        }
    </script>
</html>